# multi-handler

./: README.md  pom.xml
data/: employees.csv  orders.csv
src/main/java/kirilin/dev/multihandler/: Employee.java  EmployeeSparkRepository.java  ForeignKeyName.java  MultiHandlerApplication.java  Order.java  Source.java  SparkRepository.java
src/main/java/kirilin/dev/sparkstarter/: FirstLevelCacheService.java  LazyListSupportingAspect.java  LazySparkList.java  StarterConfiguration.java
src/main/java/kirilin/dev/sparkstarter/unsafe/: BetweenFilterTransformation.java  CollectSparkFinalizer.java  CountSparkFinalizer.java  CsvDataExtractor.java  DataExtractor.java  DataExtractorResolver.java  FilterTransformation.java  FilterTransformationOfficer.java  FinalizerPostProcessor.java  GreaterThanFilterTransformation.java  InternalConfiguration.java  JsonDataExtractor.java  LazyInitializationFinalizerPostProcessor.java  OrderedBag.java  SortTransformation.java  SortTransformationOfficer.java  SparkFinalizer.java  SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkInvocationHandlerImpl.java  SparkMultiHandlerInitializer.java  SparkPropertyHolder.java  SparkTransformation.java  TransformationOfficer.java  Transient.java  WordsMatcher.java
src/main/resources/: application.properties
src/test/java/kirilin/dev/multihandler/: MultiHandlerApplicationTests.java
